{
  "name": "gatsby-source-greenhouse-job-board-lite",
  "version": "1.0.0",
  "description": "Pull Job Board Data from Greenhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "gatsby-greenhouse",
    "greenhouse",
    "greenhouse job board",
    "job board"
  ],
  "author": "Weston Hancock <weston.e.hancock@gmail.com>",
  "license": "0BSD",
  "dependencies": {
    "axios": "^0.26.0",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westonAnchore/gatsby-source-greenhouse-job-board-lite.git"
  },
  "bugs": {
    "url": "https://github.com/westonAnchore/gatsby-source-greenhouse-job-board-lite/issues"
  },
  "homepage": "https://github.com/westonAnchore/gatsby-source-greenhouse-job-board-lite#readme"
}
